{
  "name": "cptcr.db",
  "version": "1.1.2",
  "description": "A local database that mimics MongoDB using BSON files.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptcr/local-database.git"
  },
  "keywords": [
    "database",
    "mongodb",
    "bson",
    "local-storage"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cptcr/local-databaseissues"
  },
  "homepage": "https://github.com/cptcr/local-database#readme",
  "dependencies": {
    "bson": "^4.6.4",
    "cptcr.db": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
